# DEV PROD VARS
NODE_ENV=development
# NODE_ENV=production
# DEV PROD VARS

# API 
DEPLOYED_API_URL=https://tfare-api.onrender.com
IP_ADDRESS=172.20.10.4
# API 

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dg46gpi4v
CLOUDINARY_API_KEY=957849175418574
CLOUDINARY_API_SECRET=Sy9NA-Q2w5ZVTCzsAma3QkOtzu0
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dg46gpi4v

CLOUDINARY_SIGNED_PRESET=gcsapeqj
CLOUDINARY_UNSIGNED_PRESET=y7docsnz
# CLOUDINARY
